http {
    include /etc/nginx/conf.d/*.conf;
events {
    worker_connections 1024;
		}
server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html;
		index index.php index.html index.htm;
		server_name simarcha.42.fr;
		location / {
					try_files $uri $uri/ =404;
		}
		location ~ \.php$
		{ 
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Assure-toi que le conteneur php-fpm est bien nommé "wordpress"
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		}
		}
		upstream wordpress {
    server wordpress:9000;
}
}
