worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream php-fpm {
        server wordpress:9000;  # Assure-toi que le service PHP-FPM est accessible sur ce port
    }

    server {
        listen       443;
        server_name  localhost;

        root /var/www/html;  # Chemin vers les fichiers de ton application

        index  index.php index.html index.htm;

        # Redirige les requêtes vers index.php
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Gestion des fichiers PHP
        location ~ \.php$ {
#            include snippets/fastcgi-php.conf;
			# /etc/nginx/snippets/fastcgi-php.conf
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_pass_header X-Powered-By;
include fastcgi_params;

#            fastcgi_pass php-fpm;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            include fastcgi_params;
        }

        # Gestion des erreurs 404, 500, etc.
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

